# 7.2 합성곱 계층
"""
완전연결 계층의 한계와 CNN의 강점
- 완전연결 계층은 이미지와 같은 3차원 데이터 차원 속에 담겨 있는 의미와 형상을 무시함
- 합성곱 신경망은 데이터의 형상을 유지하며 이미지를 3차원으로 입력받고 다음 계층으로도 3차원 형상 그대로 전달함

용어 정의
- 특징 맵(Feature Map): 합성곱 계층의 입출력 데이터를 통틀어 의미함
- 입력 특징 맵: 합성곱 계층에 들어가는 데이터임
- 출력 특징 맵: 합성곱 연산 결과로 도출되는 데이터임

합성곱 연산 과정
- 필터(가중치)의 윈도우를 일정 간격만큼 이동하며 입력 데이터에 적용함 
- 입력과 필터에 대응하는 원소끼리 곱한 후 그 총합을 구하는 단일 곱셈 누산을 수행함
- 결과를 해당 장소에 저장하며 이 과정을 모든 영역에서 반복 수행함

패딩(Padding) 및 스트라이드(Stride)
- 패딩: 합성곱 연산을 수행하기 전에 데이터 주변을 특정 값(주로 0)으로 채워 넣어 출력의 공간적 크기를 조절함
- 스트라이드: 필터를 적용하는 위치의 간격 크기를 의미함
- 스트라이드를 키우면 결과의 출력 크기가 작아지는 방향으로 작용함

3차원 데이터의 연산 및 배치 처리
- 3차원 데이터 합성곱 연산: 채널마다 필터와 합성곱 연산을 각각 수행하고 그 결과를 더해서 하나의 출력을 얻음
- 다수 필터 사용: 출력의 채널 수를 늘리고 싶다면 필터를 다수 사용하여 필터를 4차원 데이터로 구성함
- 배치 처리: 입력 데이터를 N개로 묶어 모든 계층과 데이터를 4차원으로 확장하여 고속 연산을 처리함
"""