# 7.8 정리
"""
핵심 내용 종합 정리
- CNN은 기존의 완전연결 계층 신경망(Affine Network)에 형상 정보를 보존하는 합성곱 계층과 공간을 압축하는 풀링 계층을 추가한 모델임
- 복잡한 차원의 합성곱 연산과 풀링 연산은 데이터를 2차원으로 펴주는 im2col 함수를 이용하면 빠르고 효율적으로 구현할 수 있음
- 학습을 마친 CNN 필터를 시각화하면, 계층이 깊어질수록 저차원의 단순 특징(에지)에서 고차원의 복잡한 의미 구조(사물 특성)로 고급 정보가 추출됨을 파악할 수 있음
- 딥러닝과 이미지 인식 분야의 기틀을 마련한 대표적인 CNN 아키텍처로는 LeNet과 AlexNet이 존재함
- 딥러닝 기술의 폭발적인 성장과 대중화에는 방대한 양의 빅데이터 수집과 GPU의 대규모 병렬 계산 능력이 핵심적으로 기여함
"""