# 5.2 연쇄법칙
"""
연쇄법칙(Chain Rule)의 원리
- 역전파가 국소적인 미분을 전달하는 기본 원리임
- 상류에서 전달된 신호에 해당 노드의 국소적 미분인 $\frac{\partial y}{\partial x}$를 곱한 후 다음 노드로 전달함

합성함수의 미분 성질
- 합성함수의 미분은 합성함수를 구성하는 각 함수의 미분의 곱으로 나타낼 수 있음
- 수식: $$ \frac{\partial z}{\partial x} = \frac{\partial z}{\partial y} \frac{\partial y}{\partial x} $$

연쇄법칙과 계산 그래프의 관계
- $ z = (x+y)^2$ 식을 $ z = t^2 $와 $ t = x + y $로 분리하여 국소적 미분을 각각 구함
- 역전파 시 각 노드의 미분값이 연속적으로 곱해지며 최종적으로 특정 입력 변수방향의 미분값이 산출됨
"""