# 5.8 정리
"""
오차역전파법 핵심 요약 정리
- 계산 그래프를 이용하면 복잡한 수식과 연산 과정을 시각적으로 직관적이게 파악할 수 있음
- 계산 그래프의 노드는 오직 자신과 관련된 국소적 연산으로만 구성되며, 이를 조합해 거대한 모델의 연산을 완성함
- 순전파 방향은 실제 예측값 도출 등 통상적인 계산을 수행함
- 역전파 방향을 적용하면 연쇄법칙에 의해 각 노드의 미분값을 빠르고 효과적으로 계산할 수 있음
- 신경망을 구성하는 활성화 함수, Affine 연산, 손실 함수 등을 개별 계층(Layer) 클래스로 분리하여 모듈화함
- 이러한 모듈화를 통해 거대한 신경망도 각 계층의 조합만으로 쉽게 구축하고 기울기를 고속 산출(오차역전파법)할 수 있음
- 오차역전파법은 전통적인 수치 미분 결과와 대조하는 기울기 검증(Gradient Check) 과정을 통해 구현의 정확도를 보장할 수 있음
"""